.ag-cell {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
}

label {
    font-weight: normal !important;
}

.div-percent-bar {
    display: inline-block;
    height: 20px;
    position: relative;
}

.div-percent-value {
    position: absolute;
    padding-left: 4px;
    font-weight: bold;
    font-size: 13px;
}

.div-outer-div {
    display: inline-block;
    height: 100%;
    width: 100%;
}


/* agGrid Sample Styles for detail grid */
.example-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#myGrid {
    flex: 1 1 auto;
    width: 100%;
}

.full-width-panel {
    position: relative;
    background: #edf6ff;
    height: 100%;
    width: 100%;
    padding: 5px;
}

.call-record-cell {
    text-align: right;
}

.full-width-detail {
    padding-top: 4px;
}

.full-width-details {
    float: left;
    padding: 5px;
    margin: 5px;
    width: 150px;
}

.full-width-grid {
    margin-left: 150px;
    padding-top: 25px;
    display: block;
    height: 100%;
}

.full-width-grid-toolbar {
    top: 4px;
    left: 30px;
    margin-left: 150px;
    display: block;
    position: absolute;
}

.full-width-phone-icon {
    padding-right: 10px;
}

.full-width-search {
    border: 1px solid #eee;
    margin-left: 10px;
}

.ag-react-container {
    display: inline-block;
    width: 100%;
    height: 100%;
}


/* tab hacks for detail grid */
.tab-pane{
    height: 250px;
    background-color: white;
}
.tab-pane.active{
    opacity: 1;
}



/* agGrid Sample Styles for detail form */
p {
    font-size: 1em;
    margin-bottom: 1em;
    margin-top: 0;
}

.container {
    max-width: 960px;
    height: 100%;
    margin: 10% auto;
    padding: 2.5em;
}

form > div {
    display: flex;
    /*background-color: #edf6ff;*/
}

form > div > p {
    min-width: 33.33%;
}

form p {
    color: #0b0b18;
}

label {
    display: block;
    margin: 0.75em 25%;
    font-weight: bold;
}